# intranet-api

./: .gitignore  package-lock.json  package.json  pom.xml
deploy/: Dockerfile  jmx.yaml
src/: app.module.ts
src/adjuntos/: adjuntos.controller.ts  adjuntos.module.ts  adjuntos.service.ts
src/adjuntos/dto/: create-adjunto.dto.ts  update-adjunto.dto.ts
src/adjuntos/entities/: adjunto.entity.ts
src/asistencias/: asistencias.controller.ts  asistencias.service.ts
src/asistencias/entities/: asistencia.entity.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  constants.ts  jwt.strategy.ts
src/auth/dto/: login-auth.ts  register-auth.ts
src/main/java/pe/sblm/intranet/: IntranetApiApplication.java
src/main/java/pe/sblm/intranet/controller/: AsistenciaControlador.java  AsistenciaController.java  AuthControlador.java  AuthController.java  DocumentoControlador.java  DocumentoController.java  DocumentoRecomendacionControlador.java  DocumentoRecomendacionController.java  EmailControlador.java  EmailController.java  FileControlador.java  FileController.java  PlanControlador.java  PlanController.java  PublicacionControlador.java  PublicacionController.java  RecomendacionControlador.java  RecomendacionController.java  SugerenciaControlador.java  TipoPublicacionControlador.java  TipoPublicacionController.java  TrabajadorControlador.java  TrabajadorController.java  UnidadControlador.java  UnidadController.java  UsuarioControlador.java  UsuarioController.java
src/main/java/pe/sblm/intranet/model/: Asistencia.java  Documento.java  DocumentoRecomendacion.java  Plan.java  Publicacion.java  Recomendacion.java  Sugerencia.java  TipoPublicacion.java  Trabajador.java  Unidad.java  Usuario.java
src/main/java/pe/sblm/intranet/repository/: DocumentoRecomendacionRepositorio.java  DocumentoRepositorio.java  PlanRepositorio.java  PublicacionRepositorio.java  RecomendacionRepositorio.java  SugerenciaRepositorio.java  TipoPublicacionRepositorio.java  UnidadRepositorio.java  UsuarioRepositorio.java
src/main/java/pe/sblm/intranet/service/: AsistenciaServicio.java  EmailService.java  TrabajadorService.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/noticia-adjunto/: noticia-adjunto.controller.ts  noticia-adjunto.module.ts  noticia-adjunto.service.ts
src/noticia-adjunto/dto/: create-noticia-adjunto.dto.ts  update-noticia-adjunto.dto.ts
src/noticia-adjunto/entities/: noticia-adjunto.entity.ts
src/noticias/: noticias.controller.ts  noticias.service.ts
src/noticias/dto/: create-noticia.dto.ts
src/noticias/entities/: noticia.entity.ts
src/trabajador/: trabajador.controller.ts  trabajador.module.ts  trabajador.service.ts
src/trabajador/dto/: create-trabajador.dto.ts  update-trabajador.dto.ts
src/trabajador/entities/: trabajador.entity.ts
src/usuarios/: usuarios.controller.ts
src/usuarios/entities/: usuario.entity.ts
